
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  
    <title>LDA总结 | wuqiong&#39;Zone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Joan">
    

    
    <meta name="description" content="线性判别分析LDA总结   Fisher‘s Linear Discriminant (FLD) 是统计学上的经典分析方法\(T(n) = \Theta(n)\)，\(x_i\)，LDA在FLD的基础上增加了关于变量分布和协方差的假设：1.样本数据服从正态分布，2.各类的协方差相等。虽然这些假设在实际中不一定满足，但是LDA既可以用来作线性分类，也可以用来对数据进行降维。下面，我们从LDA的思想，">
<meta property="og:type" content="article">
<meta property="og:title" content="LDA总结">
<meta property="og:url" content="http://yoursite.com/2018/03/05/LDA/index.html">
<meta property="og:site_name" content="wuqiong&#39;Zone">
<meta property="og:description" content="线性判别分析LDA总结   Fisher‘s Linear Discriminant (FLD) 是统计学上的经典分析方法\(T(n) = \Theta(n)\)，\(x_i\)，LDA在FLD的基础上增加了关于变量分布和协方差的假设：1.样本数据服从正态分布，2.各类的协方差相等。虽然这些假设在实际中不一定满足，但是LDA既可以用来作线性分类，也可以用来对数据进行降维。下面，我们从LDA的思想，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/myimages/LDA.png">
<meta property="og:updated_time" content="2018-03-06T03:42:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LDA总结">
<meta name="twitter:description" content="线性判别分析LDA总结   Fisher‘s Linear Discriminant (FLD) 是统计学上的经典分析方法\(T(n) = \Theta(n)\)，\(x_i\)，LDA在FLD的基础上增加了关于变量分布和协方差的假设：1.样本数据服从正态分布，2.各类的协方差相等。虽然这些假设在实际中不一定满足，但是LDA既可以用来作线性分类，也可以用来对数据进行降维。下面，我们从LDA的思想，">
<meta name="twitter:image" content="http://yoursite.com/myimages/LDA.png">

    
    <link rel="alternative" href="/atom.xml" title="wuqiong&#39;Zone" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="wuqiong&#39;Zone" title="wuqiong&#39;Zone"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="wuqiong&#39;Zone">wuqiong&#39;Zone</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/03/05/LDA/" title="LDA总结" itemprop="url">LDA总结</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Joan" target="_blank" itemprop="author">Joan</a>
		
  <p class="article-time">
    <time datetime="2018-03-05T12:08:57.000Z" itemprop="datePublished"> Published 2018-03-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#线性判别分析lda总结"><span class="toc-number">1.</span> <span class="toc-text">线性判别分析LDA总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#广义瑞利商"><span class="toc-number">1.0.1.</span> <span class="toc-text">广义瑞利商</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lda原理"><span class="toc-number">1.1.</span> <span class="toc-text">LDA原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#二分类原理"><span class="toc-number">1.1.1.</span> <span class="toc-text">二分类原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多分类原理"><span class="toc-number">1.1.2.</span> <span class="toc-text">多分类原理</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="线性判别分析lda总结">线性判别分析LDA总结</h1>
<p>  Fisher‘s Linear Discriminant (FLD) 是统计学上的经典分析方法<span class="math inline">\(T(n) = \Theta(n)\)</span>，<span class="math inline">\(x_i\)</span>，LDA在FLD的基础上增加了关于变量分布和协方差的假设：1.样本数据服从正态分布，2.各类的协方差相等。虽然这些假设在实际中不一定满足，但是LDA既可以用来作线性分类，也可以用来对数据进行降维。下面，我们从LDA的思想，数学基础，原理，算法流程，python实现，使用LDA的限制以及与PCA的对比等方面对LDA进行总结。 ## LDA的思想   LDA是一种监督学习的降维技术，也就是说它的数据集的每个样本是有类别输出的。LDA的思想可以用一句话概括，就是“投影后类内方差最小，类间方差最大”。也就是说，我们要将数据在低维度上进行投影，投影后希望每一种类别数据的投影点尽可能的接近，而不同类别的数据的类别中心之间的距离尽可能的大。举例来说，假设我们有两类数据 分别为红色和蓝色，如下图所示，这些数据特征是二维的，我们希望将这些数据投影到一维的一条直线，让每一种类别数据的投影点尽可能的接近，而红色和蓝色数据中心之间的距离尽可能的大。<br> <img src="/myimages/LDA.png" alt="LDA"></p>
<p>  上图提供了两种投影方式，从直观上可以看出，右图要比左图的投影效果好，因为右图的同色数据较为集中，且类别之间的距离明显。左图则在边界处数据混杂。<br>   在实际应用中，我们的数据是多个类别的，我们的原始数据一般也是超过二维的，投影后的也一般不是直线，而是一个低维的超平面。 ## 数学基础   在具体讲解LDA原理之前，我们先补充一些相关的数学基础知识——瑞利商（Rayleigh quotient）与广义瑞利商（genralized Rayleigh quotient）<br> ### 瑞利商   瑞利商的函数如下： <span class="math display">\[R(A,x)= \frac{x^{T}Ax}{x^{T}x}\]</span>   其中x为非零向量，而A为<span class="math inline">\(n*n\)</span>的Hermitan矩阵。所谓的Hermitan矩阵就是满足共轭转置矩阵和自己相等的矩阵，即<span class="math inline">\(A^{T}=A\)</span>。如果我们的矩阵A是实矩阵，则满足<span class="math inline">\(A^{T}=A\)</span>的矩阵即为Hermitan矩阵。<br>   瑞利商R(A,x)有一个非常重要的性质，即它的最大值等于矩阵A最大的特征值，而最小值等于矩阵A的最小的特征值，也就是满足:</p>
<p><span class="math display">\[\lambda_{min}\le\frac{x^{T}Ax}{x^{T}x}\le \lambda_{max}\]</span></p>
<p>  当向量x是标准正交基时，即满足<span class="math inline">\(x^{T}x = 1\)</span>时，瑞利商简化为：<span class="math inline">\(R(A,x)= x^{T}Ax\)</span>。</p>
<h3 id="广义瑞利商">广义瑞利商</h3>
<p>  广义瑞利商的函数如下： <span class="math display">\[R(A,B,x)= \frac{x^{T}Ax}{x^{T}Bx}\]</span>   其中x为非零向量，而A，B为<span class="math inline">\(n*n\)</span>的Hermitan矩阵，B为正定矩阵。我们可以将其通过标准化转化为瑞利商的格式。我们令<span class="math inline">\(x^{&#39;}=B^{-1/2}x\)</span>，则分母转化为：<br></p>
<p><span class="math display">\[x^{T}Bx = x^{&#39;T}(B^{-1/2})^{T}B(B^{-1/2})x^{&#39;}= x^{&#39;T}B^{-1/2}B(B^{-1/2})x^{&#39;}= x^{&#39;T}x^{&#39;}\]</span></p>
<p>  分子转化为： <span class="math display">\[x^{T}Ax = x^{&#39;T}B^{-1/2}AB^{-1/2}x^{&#39;}\]</span></p>
<p>  此时<span class="math inline">\(R(A,B,x)\)</span>转化为<span class="math inline">\(R(A,B,x^{&#39;})\)</span>：</p>
<p><span class="math display">\[R(A,B,x^{&#39;})= \frac{x^{&#39;T}B^{-1/2}AB^{-1/2}x^{&#39;}}{x^{&#39;T}x^{&#39;}}\]</span></p>
<p>  利用前面的瑞利商的性质，可知，<span class="math inline">\(R(A,B,x)\)</span>的最大值为矩阵<span class="math inline">\(B^{-1/2}AB^{-1/2}\)</span>，也即矩阵<span class="math inline">\(B^{-1}A\)</span>的最大特征值。而最小值为矩阵<span class="math inline">\(B^{-1}A\)</span>的最小特征值。</p>
<h2 id="lda原理">LDA原理</h2>
<h3 id="二分类原理">二分类原理</h3>
<p>  假设我们的数据集<span class="math inline">\(D = \{(x_{1},y_{1}),(x_{2},y_{2}),...,(x_{m},y_{m})\}\)</span>。其中任意样本<span class="math inline">\(x_{i}\)</span>为n维向量，<span class="math inline">\(y_{i}\in\{0，1\}\)</span>。我们定义<span class="math inline">\(N_{j}(j=0,1)\)</span>为第j类样本的个数，<span class="math inline">\(X_{j}(j=0,1)\)</span>为第j类样本的集合，而<span class="math inline">\(\mu_{j}(j=0,1)\)</span>为第j类样本的均值向量，定义<span class="math inline">\(\sum_{j}(j=0,1)\)</span>为第j类样本的协方差矩阵（严格说是缺少分母部分的协方差矩阵）。<br> <span class="math inline">\(\mu_{j}\)</span>的表达式为：</p>
<p><span class="math display">\[\mu_{j} = \frac{1}{N_{j}}\sum_{x \in X_{j}}x(j=0,1)\]</span></p>
<p>  <span class="math inline">\(\sum_{j}\)</span>的表达式为：</p>
<p><span class="math display">\[\sum_{j} = \sum_{x \in X_{j}}(x-\mu_{j})(x-\mu_{j})^{T}(j=0,1)\]</span>   由于是两类数据，因此我们只需要将数据投影到一条直线上即可。假设我们的投影直线是向量w，则对任意一个样本<span class="math inline">\(x_{i}\)</span>，它在直线w的投影为<span class="math inline">\(w^{T}x_{i}\)</span>，对于我们的两个类别的中心点<span class="math inline">\(\mu_{0}\)</span>，<span class="math inline">\(\mu_{1}\)</span>，在直线w的投影为<span class="math inline">\(w^{T}\mu_{0}\)</span>和<span class="math inline">\(w^{T}\mu_{1}\)</span>。由于LDA需要让不同类别的数据的类别中心之间的距离尽可能的大，也就是我们要最大化<span class="math inline">\(||w^{T}\mu_{0}-w^{T}\mu_{1}||^{2}_{2}\)</span>，同时我们希望同一种类别数据的投影点尽可能的接近，也就是要同类样本投影点的协方差<span class="math inline">\(w^{T}\sum_{0}w\)</span>和<span class="math inline">\(w^{T}\sum_{1}w\)</span>尽可能的小，即最小化<span class="math inline">\(w^{T}\sum_{0}w + w^{T}\sum_{1}w\)</span>。<br></p>
<p>  综上所述，我们的优化目标为： <span class="math display">\[\mathop{\arg\max}_wJ(W)=\frac{||w^{T}\mu_{0}-w^{T}\mu_{1}||^{2}_{2}}{w^{T}\sum_{0}w + w^{T}\sum_{1}w} = \frac{w^{T}(\mu_{0}-\mu_{1})(\mu_{0}-\mu_{1})^{T}w}{w^{T}(\sum_{0}+\sum_{1})w}\]</span><br></p>
<p>  我们一般定义类内散度矩阵<span class="math inline">\(S_{w}\)</span>为：</p>
<p><span class="math display">\[S_{w} = \sum_{0}+\sum_{1} = \sum_{x \in X_{0}}(x - \mu_{0})(x - \mu_{0})^{T} + \sum_{x \in X_{1}}(x - \mu_{1})(x - \mu_{1})^{T}\]</span></p>
<p>  同时定义类间散度矩阵<span class="math inline">\(S_{b}\)</span>为： <span class="math display">\[S_{b}= (\mu_{0}-\mu_{1})(\mu_{0}-\mu_{1})^{T}\]</span></p>
<p>  这样，我们的优化目标重写为：</p>
<p><span class="math display">\[\mathop{\arg\max}_wJ(W)= \frac{w^{T}S_{b}w}{w^{T}S_{w}w}\]</span><br></p>
<p>  可以看出，上式即为广义瑞利商的形式，我们利用广义瑞利商的性质可知，<span class="math inline">\(J(w)\)</span>的最大值为矩阵<span class="math inline">\(S_{w}^{-1}S_{b}\)</span>的最大特征值，而对应的w为<span class="math inline">\(S_{w}^{-1}S_{b}\)</span>的最大特征值对应的特征向量。</p>
<p>  对于二类的时候，<span class="math inline">\(S_{b}w\)</span>的方向恒为<span class="math inline">\(\mu_{0}-\mu_{1}\)</span>，不妨令<span class="math inline">\(S_{b}w = \lambda(\mu_{0}-\mu_{1})\)</span>，将其带入：<span class="math inline">\((S_{w}^{-1}S_{b})w = \lambda w\)</span>，可以得到<span class="math inline">\(w = S_{w}^{-1}(\mu_{0}-\mu_{1})\)</span>，也就是说我们只要求出原始二类样本的均值和方差就可以确定最佳的投影方向w了。</p>
<h3 id="多分类原理">多分类原理</h3>
<p>  有了二类LDA的基础，我们再来看看多类别LDA的原理。<br><br>   假设我们的数据集 $ D = {(x_{1},y_{1}),,(x_{2},y_{2}),,...,,(x_{m},y_{m})}$ 其中任意样本<span class="math inline">\(x_{i}\)</span>为n维向量，<span class="math inline">\(y_{i}\in\{C_{1},\,C_{2},\,...,\,C_{k}\}\)</span>。我们定义<span class="math inline">\(N_{j}(j=1,2,...,k)\)</span>为第j类样本的个数，<span class="math inline">\(X_{j}(j=1,2,...,k)\)</span>为第j类样本的集合，而<span class="math inline">\(\mu_{j}(j=1,2,...,k)\)</span>为第j类样本的均值向量，定义为<span class="math inline">\(\sigma_{j}(j=1,2,...,k)\)</span>第j类样本的协方差矩阵。在二类LDA里面定义的公式可以很容易的类推到多类LDA。<br><br>   由于我们是多类向低维投影，则此时投影到的低维空间就不是一条直线，而是一个超平面。假设我们投影到的低维空间的维度为d，对应的基向量为<span class="math inline">\((w_{1},\,w_{2},\,...,\,w_{d})\)</span>，基向量的矩阵为<span class="math inline">\(W\)</span>，他是一个<span class="math inline">\(n\times d\)</span>的矩阵。<br>   此时我们的优化目标应该可以变成为： <span class="math display">\[\frac{W^T S_{b}W}{W^T S_{w}W}\]</span><br>   其中<span class="math inline">\(S_{b}=\sum_{j=1}^k N_{j}(\mu_j-\mu)(\mu_j-\mu)^T\)</span>,<span class="math inline">\(\mu\)</span>为所有样本的均值向量。而<span class="math inline">\(S_w=\sum_{j=1}^kS_{wj}=\sum_{j=1}^k\sum_{x\in X_j}(x-\mu_j)(x-\mu_j)^T\)</span>。<br><br>   但是有一个问题，就是<span class="math inline">\(W^T S_{b}W\)</span>和<span class="math inline">\(W^T S_{w}W\)</span>都是矩阵，不是标量，无法作为一个标量函数来优化！也就是说，我们无法直接用二类LDA的优化方法，怎么办呢？一般来说，我们可以用其他的一些替代优化目标来实现。<br><br>   常见的一个LDA多类优化目标函数定义为: <span class="math display">\[\mathop{\arg\max}_WJ(W)=\frac{\prod_{diag}W^TS_bW}{\prod_{diag}W^TS_wW}\]</span><br><br>   其中<span class="math inline">\(\prod_{diag}A\)</span>为<span class="math inline">\(A\)</span>的主对角线元素的乘积，<span class="math inline">\(W\)</span>为<span class="math inline">\(n\times d\)</span>的矩阵。<br><br>   <span class="math inline">\(J(W)\)</span>的优化过程可以转化为： <span class="math display">\[J(W)=\frac{\prod_{i=1}^dw_i^TS_bw_i}{\prod_{i=1}^dw_i^TS_ww_i}=\prod_{i=1}^d\frac{w_i^TS_bw_i}{w_i^TS_ww_i}\]</span> <br><br>   仔细观察上式最右边，这正是广义瑞利商。最大值是矩阵<span class="math inline">\(S_w^{-1}S_b\)</span>的最大特征值，最大的d个值的乘积就是矩阵<span class="math inline">\(S_w^{-1}S_b\)</span>的最大的d个特征值的乘积，此时对应的矩阵<span class="math inline">\(W\)</span>为这最大的d个特征值对应的特征向量张成的矩阵。<br><br>   由于<span class="math inline">\(W\)</span>是一个利用了样本的类别得到的投影矩阵，因此它降维到的维度d最大值为k-1。为什么最大维度不是类别数k呢？因为<span class="math inline">\(S_b\)</span>中每个<span class="math inline">\(\mu_j-\mu\)</span>的秩为1，因此协方差矩阵相加后最大的秩为k（矩阵的秩小于等于各个相加矩阵的秩的和），但是由于如果我们知道前k-1个<span class="math inline">\(\mu_j\)</span>后，最后一个<span class="math inline">\(\mu_k\)</span>可以由前k-1个<span class="math inline">\(\mu_j\)</span>线性表示，因此<span class="math inline">\(S_b\)</span>的秩最大为k-1，即特征向量最多由k-1个。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/03/05/LDA/" data-title="LDA总结 | wuqiong&#39;Zone" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/03/05/SNE/" title="SNE">
  <strong>上一篇：</strong><br/>
  <span>
  SNE</span>
</a>
</div>


<div class="next">
<a href="/2018/02/05/HelloWord/"  title="HelloWord">
 <strong>下一篇：</strong><br/> 
 <span>HelloWord
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#线性判别分析lda总结"><span class="toc-number">1.</span> <span class="toc-text">线性判别分析LDA总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#广义瑞利商"><span class="toc-number">1.0.1.</span> <span class="toc-text">广义瑞利商</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lda原理"><span class="toc-number">1.1.</span> <span class="toc-text">LDA原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#二分类原理"><span class="toc-number">1.1.1.</span> <span class="toc-text">二分类原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多分类原理"><span class="toc-number">1.1.2.</span> <span class="toc-text">多分类原理</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="Joan">Joan</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End --><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
